字段参数以“（字段名1 数据类型1，字段名2 数据类型2，......）”的形式构建。

关于mysql常用的数据类型，一下是比较常用的几种，想查阅比较详细的资料可以自寻去网上搜寻。

———————————————————————————————————————————————————————

类型　　　　　　　　　　　　　　　　　　说明

CHAR　　　　　　1~255个字符的定长串，它的长度必须在创建时指定，否则MySQL假定为CHAR（1）

VARCHAR　　　　可变长度，最多不超过255字节，如在创建时指定VARCHAR（n），则可存储0~n个字符的变长串

TEXT　　　　　　 最大长度为64K的变长文本

LONGTEXT　　　 同Text，最大长度为4GB（纯文本，一般不会到4G）

ENUM　　　　　 接受最多64K个串组成的预定义集合的某个串

SET　　　　　　 接受最多64K个串组成的预定义集合的零个或多个串

INT[(M)]　　　　　4字节（整数值，有符号值：-2147683648 到2147683647（- 2^31 到2^31- 1） 无符号值：0到4294967295（0 到2^32 – 1））

DATE　　　　　　4字节（以年月日的格式显示日期，范围是1000-01-01——9999-12-31）

TIME　　　　　　 3字节（以时分秒的格式显示时间，范围是-838:59:59——838:59:59）

DATETIME　　　　8字节（显示日期和时间，范围是1000-01-01 00:00:00——9999-12-31 23:59:59）

BLOB　　　　　　存储二进制数据类型，最大长度为64KB。

说明：（1）TIME时间范围居然有这么大的范围，特别是 time 可以取负值，这是mysql为了满足两个日期时间相减才这样设计的。

　　　（2）BLOB二进制数据类型是比较重要的数据类型，因为所有的图片，视频，音频文件都是以二进制进行存储的。

———————————————————————————————————————————————————————

新建一个表后，可以粗略的查看表的结构，命令为：> desc 表名称; 或 >show columns from 表名称;

表的结构包括属性名，数据类型，是否为空值，是否设定默认值等信息。


也可以精细的查看表中的数据，使用的命名为：> select 字段名1,字段名2,字段名3..... from 表名称;

而我们实际为了偷懒常用以下几个命令来查看它的内容，其实他们都是以上命令的变形或者扩展，所以理解了上一行的命令，理解下面几个命令就很容易了。

如这个命令：> select * from 表名称;

如查看表中第n到m行：> select * from 表名称 order by 字段名 limit n-1,m;


向表中增加插入数据，使用的命令为：>insert into 表名称 (字段名1，字段名2，字段名3......) values(字段名1的值，字段名2的值，字段名3的值......);

增加有了，那么删除表中的数据肯定也是必须的，使用命令：>delete from 表名称 where 表达式;

其中表名称定位到哪个表，而表达式则定位到要删除的具体位置，表达式的形式是与字段名和其中数据有关的等式；

例如以下图中的name="Bob",age=12,high=180都是字段名相关。


删除破坏往往最容易，那么如何修改其中的内容呢？比如你在输入的时候粗心而输入错误，事后发现就得进行修改它：

请使用命令：>update 表名称 set 字段名=“新值” where 表达式；

下图将显示修改名称为“Ason”的age字段；将值15修改为13；


恩！看上去你已经可以慢慢开始学会操作数据库中的内容了，别急，还有许多东东需要学习的，学无止境，保持一颗饥渴的心最为重要。

现在我们看到的上面表中有三个字段了，分别是name（姓名），age（年龄），high（身高），完美总是不断的在修改，才渐臻完美，假如你需要增加/删除一个address（家庭地址）的字段。

增加字段请使用命令：>alter table 表名称 add 字段名 数据类型 其它; (其它包括默认初始值的设定等等)

删除字段请使用命令：>alter table 表名称 drop 字段名;


与此类似的结构还有：增加索引，加主关键词索引，删除索引etc，请各自尝试不再赘述 ；

增加索引命令：>alter table 表名称 add index 索引名 （字段名1，字段名2，字段名3.......）;

加主关键子索引命令：>alter table 表名称 add primary key(字段名);

删除索引命令：>alter table 表名称 drop index 索引名;

——————————————————————————————————————————————————————

一个简单的修改表的名称，请使用命令：>rename table 原表名 to 新表名;


一个表，其中的内容杂乱无序往往缺少美感，对于大型数据库中大型表而言想要在其中寻找其中的东西简直是大海捞针，所以对表中的内容进行排序对于寻找数据就是事半功倍。

请使用命令：>select 字段名1，字段名2...... from 表名称 order by 字段名1，字段名2......;

（第一个字段是需要显示的字段内容，而第二个字段是进行排序的字段，请不要混淆哦！）










